include "common.conf"

pulsar {
  consumer {
    enabled=false
  }
  producer {
    enabled=true
    topic="omm-service-alert"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

redis {
  enabled=false
}

omm {
  timezone="Europe/Helsinki"
  timezone=${?OMM_DATA_TIMEZONE}
  interval=30
  interval=${?POLLER_INTERVAL_SECS}
  queryAllModifiedAlerts=false
  queryAllModifiedAlerts=${?QUERY_ALL_MODIFIED_ALERTS}
}
