include "common.conf"

pulsar {
  consumer {
    enabled=false
  }
  producer {
    enabled=true
    topic="omm-service-alert"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

redis {
  enabled=false
}

omm {
  timezone="Europe/Helsinki"
  timezone=${?OMM_DATA_TIMEZONE}
  interval=30
  interval=${?POLLER_INTERVAL_SECS}
  queryAllModifiedAlerts=true
  queryAllModifiedAlerts=${?QUERY_ALL_MODIFIED_ALERTS}
  resendTime=5 minutes # Duration after which alerts are resent even if they are not updated
  resendTime=${?RESEND_TIME}
  databaseSchema="omm_db"
  databaseSchema=${?OMM_DATABASE_SCHEMA}
}

pubtrans {
  devDatabase=false
  devDatabase=${?PUBTRANS_DEV}
}
